[33mca1ca4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/main
[33mca1ca4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{1}: rebase (start): checkout 7825970~1
[33m0066bd5[m HEAD@{2}: commit: Added Load Balancer Image and Modifed README.md
[33m7825970[m HEAD@{3}: commit: Modified README.md and Added Video
[33mca1ca4d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{4}: commit: Removed Dockerfile
[33m2d39453[m HEAD@{5}: commit: Added README.md and modified Jenkinsfile
[33mb805335[m HEAD@{6}: commit: Modified README.md
[33mcc0e41e[m HEAD@{7}: commit: rectified for path of war
[33m34d657c[m HEAD@{8}: commit: rectified for path
[33macc3863[m HEAD@{9}: commit: rectified for path
[33mf5bb77e[m HEAD@{10}: commit: Modified appspec.yml
[33m1c9b1be[m HEAD@{11}: commit: Modified appspec.yml
[33m2abc09e[m HEAD@{12}: commit: Modified appspec.yml
[33me0d63ca[m HEAD@{13}: commit: Modified appspec.yml
[33m4cc1a84[m HEAD@{14}: commit: Modified appspec.yml
[33m9c10b53[m HEAD@{15}: commit: Modified appspec.yml
[33m07e7fa5[m HEAD@{16}: commit: Modified Jenkinsfile
[33mcffd494[m HEAD@{17}: commit: Modified Jenkinsfile
[33m6a912e6[m HEAD@{18}: commit: Modified appspec.yml
[33m357d199[m HEAD@{19}: commit: Modified Jenkinsfile
[33m40df1ae[m HEAD@{20}: commit: Modified jenkinsfile
[33ma6c49a3[m HEAD@{21}: commit: Modified jenkinsfile
[33me8c86a0[m HEAD@{22}: commit: Modified jenkinsfile
[33mdad9ac1[m HEAD@{23}: commit: Modified jenkinsfile
[33mf6cc68f[m HEAD@{24}: commit: Modified jenkinsfile
[33mfa75bed[m HEAD@{25}: commit: Modified jenkinsfile
[33mb64470b[m HEAD@{26}: commit: Modified jenkinsfile
[33m858b44d[m HEAD@{27}: commit: Modified jenkinsfile
[33m8a65536[m HEAD@{28}: commit: Modified Jenkinsfile
[33mc001c55[m HEAD@{29}: commit: Modified Jenkinsfile
[33ma04eb29[m HEAD@{30}: commit: Modified Jenkinsfile
[33m1a146d4[m HEAD@{31}: commit: Modified Jenkinsfile
[33m8f6e776[m HEAD@{32}: commit: Modified Jenkinsfile
[33m39c478d[m HEAD@{33}: commit: Modified Jenkinsfile
[33m51d7c7c[m HEAD@{34}: commit: Modified pom.xml
[33me679b97[m HEAD@{35}: commit: Modified pom.xml
[33m11db908[m HEAD@{36}: commit: Modified pom.xml
[33m8222c84[m HEAD@{37}: commit: Modified Jenkinsfile
[33m1e51307[m HEAD@{38}: commit: Added Required filed
[33me35e843[m HEAD@{39}: initial pull
